{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "user@gmail.com",
    "Password": "password-here",
    "From": "user@gmail.com"
  }
}